From 18428cbf039f3d763f4bfb0608b76ffc761da199 Mon Sep 17 00:00:00 2001
From: David Abdurachmanov <david.abdurachmanov@sifive.com>
Date: Fri, 2 Apr 2021 06:31:07 -0700
Subject: [PATCH 5/8] riscv: sifive: unmatched: add D2 RGB LED

Signed-off-by: David Abdurachmanov <david.abdurachmanov@sifive.com>
---
 .../boot/dts/sifive/hifive-unmatched-a00.dts  | 26 ++++++++++++++++++-
 1 file changed, 25 insertions(+), 1 deletion(-)

diff --git a/arch/riscv/boot/dts/sifive/hifive-unmatched-a00.dts b/arch/riscv/boot/dts/sifive/hifive-unmatched-a00.dts
index 9a7fa9b3bdc2..235f78ad9823 100644
--- a/arch/riscv/boot/dts/sifive/hifive-unmatched-a00.dts
+++ b/arch/riscv/boot/dts/sifive/hifive-unmatched-a00.dts
@@ -34,13 +34,37 @@ soc {
 
 	pwmleds {
 		compatible = "pwm-leds";
-		d12 {
+		green-d12 {
 			label = "green:d12";
 			pwms = <&pwm0 0 7812500 PWM_POLARITY_INVERTED>;
 			active-low = <1>;
 			max-brightness = <255>;
 			linux,default-trigger = "none";
 		};
+
+		green-d2 {
+			label = "green:d2";
+			pwms = <&pwm0 1 7812500 PWM_POLARITY_INVERTED>;
+			active-low = <1>;
+			max-brightness = <255>;
+			linux,default-trigger = "none";
+		};
+
+		red-d2 {
+			label = "red:d2";
+			pwms = <&pwm0 2 7812500 PWM_POLARITY_INVERTED>;
+			active-low = <1>;
+			max-brightness = <255>;
+			linux,default-trigger = "none";
+		};
+
+		blue-d2 {
+			label = "blue:d2";
+			pwms = <&pwm0 3 7812500 PWM_POLARITY_INVERTED>;
+			active-low = <1>;
+			max-brightness = <255>;
+			linux,default-trigger = "none";
+		};
 	};
 
 	hfclk: hfclk {
-- 
2.32.0

